<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>KRILL-LOTIN</title>
</head>
<body>
<style>
    /* General Styles */
    center > h4 {
        color: #00a0d1;
        margin-top: 50px;
    }

    body {
        margin: 0;
        font-family: Arial;
        background-color: #3498db;
    }

    ul#growing-search-freebie {
        display: table;
        list-style: none;
        margin: 150px auto 0 auto;
        padding: 0;
    }

    ul#growing-search-freebie > li {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 10px 10px;
    }

    ul#growing-search-freebie > li:last-child {
        margin-right: 0;
    }

    ul#growing-search-freebie > li > span {
        margin-bottom: 10px;
    }


    /* STYLES */
    /*
     * Freebie from PixelsDaily
     * (www.pixelsdaily.com)
     *
     * @freebie: growing-search
     * @author: Francisco Neves (@fntneves)
     * @website: www.francisconeves.com
     */

    .growing-search {
        padding: 5px 5px 5px 7px;
        border-radius: 5px;
        background: #fff;
    }

    .growing-search div {
        display: inline-block;
        font-size: 12px;
    }

    .growing-search .input input {
        margin-right: 0;
        border: none;
        font-size: inherit;
        transition: width 200ms;
        padding-top: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
        width: 55px;
        color: #aaa;
        border-bottom: 1px solid #eee;
    }

    .growing-search .input input:focus {
        width: 150px;
    }

    .growing-search .submit button {
        margin-left: 0;
        border: none;
        font-size: 1.15em;
        color: #aaa;
        background-color: #fff;
        padding-top: 2px;
        padding-bottom: 2px;
        transition: color 200ms;
    }

    .growing-search .input input:hover, .growing-search .submit button:hover {
        cursor: pointer;
    }

    .growing-search .input input:focus, .growing-search .submit button:focus {
        outline: none;
    }

    .growing-search .submit button:hover {
        color: #3498db;
    }
            #btn-sub{
            transform: translate(0px , 15px);
            height: 40px;
            width: 320px;
            border: none;
            outline: none;
            background-color: #1F5BA1;
            color: #ffffff;
            font-weight: 600;
        }
        .footer-cols{
            transform: translateY(50px);
        }
        footer{
            transform: translateY(20px);
            background-color: #000;
            width: 100%;
            height: 400px;
        }
        .footer-href{
            font-size: 18px;
            padding: 10px;
            color: #FFFFFF;
            text-decoration: none;
        }
        .footer-href:hover{
            color: #FFFFFF;
            text-decoration: none;
        }
        .footer-image{
            transform: translateY(20px);
            width: 40px;
            height: 40px;
            padding: 5px;
        }
</style>
<div class="container mt-5">
    <nav style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;"
         class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a style="text-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;" class="navbar-brand" href="#">LOTIN-KRIL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <a href="{% url 'latin' %}">
                <button type="button" class="btn btn-outline-primary">Lotinchaga Utqazish</button>
            </a>
        </div>
    </nav>
</div>
<ul id="growing-search-freebie">
    <li>
        <!-- Start Freebie Markup -->
        <div class="growing-search">
            <form class="d-flex" method="post" action="{% url 'kril' %}">
                {% csrf_token %}
                <div class="input">
                    <input type="text" name="kril"/>
                </div><!-- Space hack -->
                <button style="margin-left: 4rem" type="submit" class="btn btn-outline-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                    </svg>
                </button>

        </div>
        </div>
        <!-- End Freebie Markup -->
    </li>
</ul>
{% if kril %}
<div style="margin-left: 34rem">
    <div class="container">
        <div class="row mt-5 col-14">
            <div style="border-radius: 50px;background-color: red;width: 400px;height: 290px">
                <div style="text-align: center;margin-top: 4rem;color: white;font-size: 20px"><p>TEXT INGIZ: {{ kril }}</p>
                    <p>KRILCHASI:  {% for i in t %} {{i}} {% endfor %}</p></div>
            </div>
        </div>
    </div>
</div>
{% else %}

{% endif %}
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 footer-cols">
                    <h2>
                        Yuldashevv @apiroks <br>
                        Space Eniginering Group
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis consequatur doloremque dolorum, error illum nemo nobis optio recusandae voluptatum! A fugiat incidunt minima, non officiis provident repudiandae sit veniam.
                    </p>
                </div>
                <div class="col-1 footer-cols">
                    <a href="" class="footer-href">Home</a>
                    <a href="" class="footer-href">Services</a>
                    <a href="" class="footer-href">Team</a>
                    <a href="" class="footer-href">About</a>
                    <a href="" class="footer-href">Language</a>
                </div>
                <div class="col-2 footer-cols" style="transform: translate(120px , 50px)">
                    <h2>Contacts</h2>
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" class="footer-image" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" class="footer-image" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968804.png" class="footer-image" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>